<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFD1DC;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ce216project.HomePageController">

    <children>

        <!-- Search Bar -->
        <TextField fx:id="searchBar"
                   layoutX="50.0" layoutY="30.0"
                   prefHeight="30.0" prefWidth="500.0"
                   onKeyReleased="#onEnterSearch"
                   promptText="search..."
                   style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" />

        <!-- Genre Dropdown -->
        <HBox layoutX="50.0" layoutY="75.0" spacing="10.0">
            <MenuButton fx:id="moreMenuButton" text="Filters" styleClass="category-button"/>
        </HBox>

        <!-- Game ListView -->
        <ListView fx:id="gameListView"
                  layoutX="50.0" layoutY="120.0"
                  prefHeight="220.0" prefWidth="500.0"
                  style="-fx-background-color: #FFE3E3; -fx-control-inner-background: #FFE3E3;" />

        <!-- Bottom Buttons -->
        <HBox layoutX="50.0" layoutY="360.0" spacing="10.0" prefWidth="500.0">
            <Button fx:id="addButton" onAction="#onAddButton" text="Add Game" styleClass="action-button" HBox.hgrow="ALWAYS"/>
            <Button fx:id="helpButton" onAction="#onHelpButton" text="Help" styleClass="action-button" HBox.hgrow="ALWAYS"/>
            <Button fx:id="exportButton" onAction="#onExportButton" text="Export" styleClass="action-button" HBox.hgrow="ALWAYS"/>
        </HBox>

    </children>

    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</AnchorPane>
